<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <!-- Primary Meta Tags -->
    <title>Jeremy | j51b5.com </title>
    <meta name="title" content="Jeremy | j51b5.com" />
    <meta name="description" content="Personal Webpage with links to resume, socials, code projects" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.j51b5.com/content/atom-one-dark-min.css" />
    <script src="https://cdn.j51b5.com/content/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdn.j51b5.com/content/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.j51b5.com/content/htmx.min.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .site-wrapper {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      main {
        flex: 1 0 auto;
      }
      pre {
        border: none !important;
        padding: 0 !important;
        overflow-x: auto; /* Enable horizontal scrolling */
        background-color: transparent; /*Remove pre background color*/
        white-space: pre;
        max-width: 100vw;
        box-sizing: border-box;
      }
      code {
        border: none !important;
        padding: 0 !important;
        background-color: transparent; /*remove inline code block background*/
        display: block;
      }
      @keyframes blink {
        0%,to{opacity:1}50%{opacity:0}
      }
      .cursor-blink {
        display:inline-block;
        animation:blink 1s step-end infinite;
      }
      footer.footer {
        flex-shrink: 0;
        padding: 1.5rem 1rem;
        text-align: center;
      }
    </style>
    <!--Javascript to change theme on button press -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const themeToggleButton = document.getElementById("theme-toggle");
        const htmlElement = document.documentElement;
        const icon = themeToggleButton.querySelector("i");

        // Load saved theme from localStorage
        const savedTheme = localStorage.getItem("theme");

        if (savedTheme) {
          htmlElement.classList.add(savedTheme);
        } else {
          // Check OS theme and apply it if no saved theme
          if (window.matchMedia("(prefers-color-scheme: light)").matches) {
            htmlElement.classList.add("theme-light");
          } else {
            htmlElement.classList.add("theme-dark");
          }
        }

        // Set the correct icon on page load
        updateIcon();

        themeToggleButton.addEventListener("click", () => {
          if (htmlElement.classList.contains("theme-dark")) {
            htmlElement.classList.replace("theme-dark", "theme-light");
            localStorage.setItem("theme", "theme-light");
          } else {
            htmlElement.classList.replace("theme-light", "theme-dark");
            localStorage.setItem("theme", "theme-dark");
          }
          updateIcon();
        });

        function updateIcon() {
          if (htmlElement.classList.contains("theme-dark")) {
            icon.classList.remove("fa-moon");
            icon.classList.add("fa-sun");
          } else {
            icon.classList.remove("fa-sun");
            icon.classList.add("fa-moon");
          }
        }
      });
    </script>
  </head>
  <body>
    <!-- wrapper -->
    <div class="site-wrapper">
      <!-- start of navbar -->
      <nav class="navbar has-shadow is-dark is-flex is-justify-content-space-between" role="navigation" aria-label="main navigation">

        <!-- Navbar menu -->
        <div class="navbar-brand">
          <div class="navbar-start">
            <div class="navbar-item">
              <a class="button is-primary" href="/"><strong>j51b5.com</strong></a>
            </div>
          </div>
        </div>
        <!-- Navbar end (for right-aligned buttons) -->
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <button id="theme-toggle" class="button is-primary">
                <span class="icon">
                  <i class="fas fa-moon"></i>
                </span>
              </button>
            </div>
          </div>
        </div>
      </nav>
      <main> 
        <!--Start of Page Content -->        
        <section>
          {% block content %}{% endblock %}
        </section>
      </main>
      <!--Start of Footer -->
      <footer class="footer">
        <nav class="breadcrumb is-centered" aria-label="breadcrumbs">
          <ul>
            <li><a href="/">j51b5.com</a></li>
          </ul>
        </nav>
        <div class="content has-text-centered is-small">
          <p>
          <strong>Jeremy Grosenstein (j51b5)</strong> The source code for this website can be viewed via this <a href="https://github.com/Jeremy-Gstein/j51b5"> Github Repository. </a>
          </p>
        </div>
      </footer>
    </div>
  </body>   
</html>
